# PerfiML

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swperfi/perfiml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swperfi/perfiml/adapter/: ItemAdapter.kt  KernelAdapter.kt
app/src/main/java/com/swperfi/perfiml/home/: HomeActivity.kt
app/src/main/java/com/swperfi/perfiml/model/: Item.kt
app/src/main/java/com/swperfi/perfiml/report/: ReportActivity.kt
app/src/main/java/com/swperfi/perfiml/results/: ResultsActivity.kt
app/src/main/java/com/swperfi/perfiml/select/: SelectActivity.kt
app/src/main/python/: main.py
app/src/main/res/drawable/: baseline_bug_report_24.xml  baseline_chevron_right_24.xml  button_border.xml  button_bug_background.xml  button_csv_background.xml
app/src/main/res/layout/: activity_home.xml  activity_report.xml  activity_results.xml  activity_select.xml  item_button_bug.xml  item_button_csv.xml  item_kernel.xml  item_method.xml
app/src/main/res/raw/: tucanpython.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swperfi/perfiml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
